# Blog-API-ASPNET-Core

BlogAPI/: BlogAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogAPI/APITeste/: APITeste.csproj
BlogAPI/APITeste/ApplicationTest/: CategoryUseCaseTest.cs  CommentUseCase.cs  PostUseCaseTest.cs  UserUseCaseTest.cs
BlogAPI/APITeste/BlogAPITest/: CategoryControllerTest.cs  CommentControllerTest.cs  PostControllerTest.cs  UserControllerTest.cs
BlogAPI/APITeste/Builder/: CategoryBuilder.cs  CommentBuilder.cs  PostBuilder.cs  UserBuilder.cs
BlogAPI/APITeste/DomainTest/: CategoryTest.cs  CommentTest.cs  PostTest.cs  UserTest.cs
BlogAPI/APITeste/Fixed/: Fixture.cs
BlogAPI/Application/: Application.csproj
BlogAPI/Application/Repositories/: ICategoryReadOnlyRepository.cs  ICategoryWriteOnlyRepository.cs  ICommentReadOnlyRepository.cs  ICommentWriteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
BlogAPI/Application/UseCase/Category/: CategoryAddUseCase.cs  CategoryGetAllUseCase.cs  CategoryGetByIdUseCase.cs  ICategoryAddUseCase.cs  ICategoryGetAllUseCase.cs  ICategoryGetByIdUseCase.cs
BlogAPI/Application/UseCase/Comment/: CommentAddUseCase.cs  CommentGetAllUseCase.cs  CommentGetByIdUseCase.cs  CommentRemoveUseCase.cs  CommentUpdateUseCase.cs  ICommentAddUseCase.cs  ICommentGetAllUseCase.cs  ICommentGetByIdUseCase.cs  ICommentRemoveUseCasa.cs  ICommentUpdateUseCase.cs
BlogAPI/Application/UseCase/Post/: IPostAddUseCase.cs  IPostGetAllUseCase.cs  IPostGetByIdUseCase.cs  IPostUpdateUseCase.cs  PostAddUseCase.cs  PostGetAllUseCase.cs  PostRemoveUseCase.cs  PostUpdateUseCase.cs
BlogAPI/Application/UseCase/User/: IUserAddUseCase.cs  IUserGetAllUseCase.cs  IUserGetByIdUseCase.cs  IUserRemoveUseCase.cs  IUserUpdateUseCase.cs  UserAddUseCase.cs  UserGetAllUseCase.cs  UserGetByIdUseCase.cs  UserRemoveUseCase.cs  UserUpdateUseCase.cs
BlogAPI/Application/Validation/: CategoryValidation.cs  CommentValidation.cs  PostValidation.cs  UserValidation.cs
BlogAPI/BlogAPI/: BlogAPI.csproj  BlogAPI.xml  Dockerfile  Program.cs  Startup.cs
BlogAPI/BlogAPI/Properties/: launchSettings.json
BlogAPI/BlogAPI/UseCase/Category/CreateCategory/: CategoryController.cs
BlogAPI/BlogAPI/UseCase/Comment/CreateComment/: CommentController.cs
BlogAPI/BlogAPI/UseCase/Post/CreatePost/: PostController.cs
BlogAPI/BlogAPI/UseCase/User/CreateUser/: UserController.cs
BlogAPI/Domain/Entities/Category/: Category.cs
BlogAPI/Domain/Entities/Comment/: Comment.cs
BlogAPI/Domain/Entities/Post/: Post.cs
BlogAPI/Domain/Entities/User/: User.cs
BlogAPI/Infrastructure/: Infrastructure.csproj
BlogAPI/Infrastructure/Context/: ApplicationContext.cs
BlogAPI/Infrastructure/EntityConfig/: CategoryMap.cs  CommentMap.cs  PostMap.cs  UserMap.cs
BlogAPI/Infrastructure/Migrations/: 20191017135113_BlogAPI.Designer.cs  20191017135113_BlogAPI.cs  20191017170147_InitialCreate.Designer.cs  20191017170147_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BlogAPI/Infrastructure/Repository/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
